{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConectionString": {
      "MySql": "server=localhost;uid=root;database=bd_petshop"
    }
  },
  "AllowedHosts": "*"
}
